name: Working Dir

on:
  push:
    branches:
      - 'jorge/e2e-workflow'

jobs:
  unit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Change to frontend directory
        run: cd $GITHUB_WORKSPACE/frontend

      - name: Print Working Directory
        run: pwd

      - name: List contents of GITHUB_WORKSPACE
        run: ls -al $GITHUB_WORKSPACE

      - name: Debug Information
        run: |
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          ls -al $GITHUB_WORKSPACE
          

