name: Working Dir

on:
  push:
    branches:
      - 'jorge/e2e-workflow'

jobs:
  unit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Change to frontend directory
        run: cd frontend

      - name: Print Working Directory
        run: pwd
